<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity"
    android:background="@drawable/ball"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="85dp"
        android:text="O 숫 자 야 구 게 임 O"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="@font/cookierunblack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="18dp"
                android:text="게임 방법"
                android:textStyle="bold"
                android:textSize="16sp"
                android:onClick="howGame"
                android:fontFamily="@font/cookierunblack"
                android:backgroundTint="#D0F8B9"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:padding="18dp"
                android:text="게임 시작"
                android:textSize="16sp"
                android:textStyle="bold"
                android:onClick="startGame"
                android:fontFamily="@font/cookierunblack"
                android:backgroundTint="#D0F8B9"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:padding="18dp"
                android:text="게임 종료"
                android:textSize="16sp"
                android:textStyle="bold"
                android:onClick="endGame"
                android:fontFamily="@font/cookierunblack"
                android:backgroundTint="#D0F8B9"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:src="@drawable/game"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>